{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=InventoryAPI; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}