{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localUser ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=InventoryAPI; IntegratedSecurity=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}